apiVersion: "0.1"
gitVersion:
  commitSha: 8264511e6a3eb4764f5f21c1f16764a9fbca626a
  refSpec: ksonnet_crd
kind: ksonnet.io/registry
libraries:
  core:
    path: core
    version: master
  tf-serving:
    path: tf-serving
    version: master
